# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LEMA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod ‘RealmSwift’

  # Pods for LEMA

  target 'LEMATests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LEMAUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
