<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LEMA.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9D0B5D6E1F44953E00F7F598</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D0B5D821F44953E00F7F598</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D0B5D8D1F44953E00F7F598</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
